body{
    background: rgb(219,230,228);
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    margin : 0;
}

#app{
 
    grid-auto-rows: minmax(150px, auto);
    /* grid-template-columns:  */
    height:100vh;
    color: #195A6A;
    justify-content: center;
    grid-gap: 1em;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}

.holder{
    margin-left: 2%;
}

.entry{
    background: rgba(59, 74, 107, .4);
    margin-top: 14px;
    margin-right: 2%;
}

#entryHolder{

}

#date{

}

#temp{

}

#content{

}

.headline {
    font-size: -webkit-xxx-large;
    text-align: center;
    color: #365F5F;
}
.title{
    color: black;
}

/*  Basic Styling To Override Default For Basic HTML Elements */
label{
    display:block;
    font-size: 27px;
    padding: 1% 0;
}

input{
    display:block;
    background:#E2E7E6;
    color: black;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border: 0.5px solid #98A4A4;
    height: 47px;
    width: 420px;
}

button{
    width: 183px;
    height: 66px;
    background: #82B5A6;
    color: #0C4A59;
    font-size: 26px;
    font-family: 'Oswald', sans-serif;
    border: none;
    box-shadow: 2px 4px 5px #444;
    margin-left: 4%;
    cursor: pointer;
}
h1{
    font-size: 36px;
}

textarea{
    background:#E2E7E6;
    color: black;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}
/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */ 
    color: #98A4A4; 
    font-family: 'Oswald', sans-serif;

} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: #98A4A4; 
    font-family: 'Oswald', sans-serif;

} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
    color: #98A4A4; 
    font-family: 'Oswald', sans-serif;

} 